#
# Checking the conversions with newer 0.1.x modules
#

use v6.d;
use Test;
use lib '../version-new/lib';
use lib 'lib';
use Date::Calendar::Strftime:ver<0.1.0>;
use Date::Calendar::Aztec;
use Date::Calendar::Aztec::Cortes;
use Date::Calendar::Bahai;
use Date::Calendar::Bahai::Astronomical;
use Date::Calendar::Coptic;
use Date::Calendar::Ethiopic;
use Date::Calendar::Hebrew;
use Date::Calendar::Hijri;
use Date::Calendar::Gregorian;
use Date::Calendar::FrenchRevolutionary;
use Date::Calendar::FrenchRevolutionary::Arithmetic;
use Date::Calendar::FrenchRevolutionary::Astronomical;
use Date::Calendar::Julian;
use Date::Calendar::Julian::AUC;
use Date::Calendar::Maya;
use Date::Calendar::Maya::Astronomical;
use Date::Calendar::Maya::Spinden;
use Date::Calendar::Persian;
use Date::Calendar::Persian::Astronomical;

my $ver-pe = '0.1.1';
my @data  = (
       (1400,  7,  4, before-sunrise, 'ba', "Jamál 19 Izz 0178 ☾"       , "1sh 04 Meh 1400 ☾", "Gregorian: 2021-09-26")
     , (1400,  7,  4, daylight,       'ba', "Jamál 19 Izz 0178 ☼"       , "1sh 04 Meh 1400 ☼", "Gregorian: 2021-09-26")
     , (1400,  7,  4, after-sunset,   'ba', "Kamál 01 Mat 0178 ☽"       , "1sh 04 Meh 1400 ☽", "Gregorian: 2021-09-26")
     , (1403, 10, 16, before-sunrise, 'be', "Jamál 07 Sha 0181 ☾"       , "1sh 16 Dei 1403 ☾", "Gregorian: 2025-01-05")
     , (1403, 10, 16, daylight,       'be', "Jamál 07 Sha 0181 ☼"       , "1sh 16 Dei 1403 ☼", "Gregorian: 2025-01-05")
     , (1403, 10, 16, after-sunset,   'be', "Kamál 08 Sha 0181 ☽"       , "1sh 16 Dei 1403 ☽", "Gregorian: 2025-01-05")
     , (1402,  2, 27, before-sunrise, 'co', "Peftoou 09 Pas 1739 ☾"     , "4sh 27 Ord 1402 ☾", "Gregorian: 2023-05-17")
     , (1402,  2, 27, daylight,       'co', "Peftoou 09 Pas 1739 ☼"     , "4sh 27 Ord 1402 ☼", "Gregorian: 2023-05-17")
     , (1402,  2, 27, after-sunset,   'co', "Ptiou 10 Pas 1739 ☽"       , "4sh 27 Ord 1402 ☽", "Gregorian: 2023-05-17")
     , (1401,  4,  6, before-sunrise, 'et', "Sanyo 20 Sen 2014 ☾"       , "2sh 06 Tir 1401 ☾", "Gregorian: 2022-06-27")
     , (1401,  4,  6, daylight,       'et', "Sanyo 20 Sen 2014 ☼"       , "2sh 06 Tir 1401 ☼", "Gregorian: 2022-06-27")
     , (1401,  4,  6, after-sunset,   'et', "Maksanyo 21 Sen 2014 ☽"    , "2sh 06 Tir 1401 ☽", "Gregorian: 2022-06-27")
     , (1403,  9, 12, before-sunrise, 'fr', "Duodi 12 Fri 0233 ☾"       , "2sh 12 Aza 1403 ☾", "Gregorian: 2024-12-02")
     , (1403,  9, 12, daylight,       'fr', "Duodi 12 Fri 0233 ☼"       , "2sh 12 Aza 1403 ☼", "Gregorian: 2024-12-02")
     , (1403,  9, 12, after-sunset,   'fr', "Duodi 12 Fri 0233 ☽"       , "2sh 12 Aza 1403 ☽", "Gregorian: 2024-12-02")
     , (1401,  8, 10, before-sunrise, 'fa', "Primidi 11 Bru 0231 ☾"     , "3sh 10 Aba 1401 ☾", "Gregorian: 2022-11-01")
     , (1401,  8, 10, daylight,       'fa', "Primidi 11 Bru 0231 ☼"     , "3sh 10 Aba 1401 ☼", "Gregorian: 2022-11-01")
     , (1401,  8, 10, after-sunset,   'fa', "Primidi 11 Bru 0231 ☽"     , "3sh 10 Aba 1401 ☽", "Gregorian: 2022-11-01")
     , (1402,  6, 21, before-sunrise, 'fe', "Quintidi 25 Fru 0231 ☾"    , "3sh 21 Sha 1402 ☾", "Gregorian: 2023-09-12")
     , (1402,  6, 21, daylight,       'fe', "Quintidi 25 Fru 0231 ☼"    , "3sh 21 Sha 1402 ☼", "Gregorian: 2023-09-12")
     , (1402,  6, 21, after-sunset,   'fe', "Quintidi 25 Fru 0231 ☽"    , "3sh 21 Sha 1402 ☽", "Gregorian: 2023-09-12")
     , (1400, 12,  5, before-sunrise, 'gr', "Thursday 24 Feb 2022 ☾"    , "5sh 05 Esf 1400 ☾", "Gregorian: 2022-02-24")
     , (1400, 12,  5, daylight,       'gr', "Thursday 24 Feb 2022 ☼"    , "5sh 05 Esf 1400 ☼", "Gregorian: 2022-02-24")
     , (1400, 12,  5, after-sunset,   'gr', "Thursday 24 Feb 2022 ☽"    , "5sh 05 Esf 1400 ☽", "Gregorian: 2022-02-24")
     , (1402, 11,  6, before-sunrise, 'he', "Yom Shishi 16 Shv 5784 ☾"  , "Jom 06 Bah 1402 ☾", "Gregorian: 2024-01-26")
     , (1402, 11,  6, daylight,       'he', "Yom Shishi 16 Shv 5784 ☼"  , "Jom 06 Bah 1402 ☼", "Gregorian: 2024-01-26")
     , (1402, 11,  6, after-sunset,   'he', "Yom Shabbat 17 Shv 5784 ☽" , "Jom 06 Bah 1402 ☽", "Gregorian: 2024-01-26")
     , (1400,  3, 15, before-sunrise, 'hi', "Yaum al-Sabt 24 Shw 1442 ☾", "Shn 15 Kho 1400 ☾", "Gregorian: 2021-06-05")
     , (1400,  3, 15, daylight,       'hi', "Yaum al-Sabt 24 Shw 1442 ☼", "Shn 15 Kho 1400 ☼", "Gregorian: 2021-06-05")
     , (1400,  3, 15, after-sunset,   'hi', "Yaum al-Ahad 25 Shw 1442 ☽", "Shn 15 Kho 1400 ☽", "Gregorian: 2021-06-05")
     , (1403,  9, 29, before-sunrise, 'jl', "Thursday 06 Dec 2024 ☾"    , "5sh 29 Aza 1403 ☾", "Gregorian: 2024-12-19")
     , (1403,  9, 29, daylight,       'jl', "Thursday 06 Dec 2024 ☼"    , "5sh 29 Aza 1403 ☼", "Gregorian: 2024-12-19")
     , (1403,  9, 29, after-sunset,   'jl', "Thursday 06 Dec 2024 ☽"    , "5sh 29 Aza 1403 ☽", "Gregorian: 2024-12-19")
     , (1403,  8,  2, before-sunrise, 'jc', "Wednesday 10 Oct 2777 ☾"   , "4sh 02 Aba 1403 ☾", "Gregorian: 2024-10-23")
     , (1403,  8,  2, daylight,       'jc', "Wednesday 10 Oct 2777 ☼"   , "4sh 02 Aba 1403 ☼", "Gregorian: 2024-10-23")
     , (1403,  8,  2, after-sunset,   'jc', "Wednesday 10 Oct 2777 ☽"   , "4sh 02 Aba 1403 ☽", "Gregorian: 2024-10-23")
     , (1401, 11, 27, before-sunrise, 'pe', "Panj shanbe 27 Bah 1401 ☾" , "5sh 27 Bah 1401 ☾", "Gregorian: 2023-02-16")
     , (1401, 11, 27, daylight,       'pe', "Panj shanbe 27 Bah 1401 ☼" , "5sh 27 Bah 1401 ☼", "Gregorian: 2023-02-16")
     , (1401, 11, 27, after-sunset,   'pe', "Panj shanbe 27 Bah 1401 ☽" , "5sh 27 Bah 1401 ☽", "Gregorian: 2023-02-16")
     , (1400, 10,  2, before-sunrise, 'pa', "Panj shanbe 02 Dei 1400 ☾" , "5sh 02 Dei 1400 ☾", "Gregorian: 2021-12-23")
     , (1400, 10,  2, daylight,       'pa', "Panj shanbe 02 Dei 1400 ☼" , "5sh 02 Dei 1400 ☼", "Gregorian: 2021-12-23")
     , (1400, 10,  2, after-sunset,   'pa', "Panj shanbe 02 Dei 1400 ☽" , "5sh 02 Dei 1400 ☽", "Gregorian: 2021-12-23")
            );
my @data-maya = (
       (1403,  7, 11, before-sunrise, 'm0', " 5 Yax 4 Akbal"             , "4sh 11 Meh 1403 ☾", "Gregorian: 2024-10-02")
     , (1403,  7, 11, daylight,       'm0', " 6 Yax 4 Akbal"             , "4sh 11 Meh 1403 ☼", "Gregorian: 2024-10-02")
     , (1403,  7, 11, after-sunset,   'm0', " 6 Yax 5 Kan"               , "4sh 11 Meh 1403 ☽", "Gregorian: 2024-10-02")
     , (1401,  9,  7, before-sunrise, 'm1', "19 Ceh 4 Manik"             , "2sh 07 Aza 1401 ☾", "Gregorian: 2022-11-28")
     , (1401,  9,  7, daylight,       'm1', " 0 Mac 4 Manik"             , "2sh 07 Aza 1401 ☼", "Gregorian: 2022-11-28")
     , (1401,  9,  7, after-sunset,   'm1', " 0 Mac 5 Lamat"             , "2sh 07 Aza 1401 ☽", "Gregorian: 2022-11-28")
     , (1403,  1, 20, before-sunrise, 'm2', " 7 Pop 8 Chicchan"          , "2sh 20 Far 1403 ☾", "Gregorian: 2024-04-08")
     , (1403,  1, 20, daylight,       'm2', " 8 Pop 8 Chicchan"          , "2sh 20 Far 1403 ☼", "Gregorian: 2024-04-08")
     , (1403,  1, 20, after-sunset,   'm2', " 8 Pop 9 Cimi"              , "2sh 20 Far 1403 ☽", "Gregorian: 2024-04-08")
     , (1403, 10,  1, before-sunrise, 'a0', "19 Tozoztontli 6 Calli"     , "Shn 01 Dei 1403 ☾", "Gregorian: 2024-12-21")
     , (1403, 10,  1, daylight,       'a0', "20 Tozoztontli 6 Calli"     , "Shn 01 Dei 1403 ☼", "Gregorian: 2024-12-21")
     , (1403, 10,  1, after-sunset,   'a0', "20 Tozoztontli 7 Cuetzpalin", "Shn 01 Dei 1403 ☽", "Gregorian: 2024-12-21")
     , (1402,  6, 10, before-sunrise, 'a1', "15 Atemoztli 13 Atl"        , "Jom 10 Sha 1402 ☾", "Gregorian: 2023-09-01")
     , (1402,  6, 10, daylight,       'a1', "16 Atemoztli 13 Atl"        , "Jom 10 Sha 1402 ☼", "Gregorian: 2023-09-01")
     , (1402,  6, 10, after-sunset,   'a1', "16 Atemoztli 1 Itzcuintli"  , "Jom 10 Sha 1402 ☽", "Gregorian: 2023-09-01")
            );

my %class =   a0 => 'Date::Calendar::Aztec'
            , a1 => 'Date::Calendar::Aztec::Cortes'
            , ba => 'Date::Calendar::Bahai'
            , be => 'Date::Calendar::Bahai::Astronomical'
            , gr => 'Date::Calendar::Gregorian'
            , co => 'Date::Calendar::Coptic'
            , et => 'Date::Calendar::Ethiopic'
            , fr => 'Date::Calendar::FrenchRevolutionary'
            , fa => 'Date::Calendar::FrenchRevolutionary::Arithmetic'
            , fe => 'Date::Calendar::FrenchRevolutionary::Astronomical'
            , he => 'Date::Calendar::Hebrew'
            , hi => 'Date::Calendar::Hijri'
            , jl => 'Date::Calendar::Julian'
            , jc => 'Date::Calendar::Julian::AUC'
            , m0 => 'Date::Calendar::Maya'
            , m1 => 'Date::Calendar::Maya::Astronomical'
            , m2 => 'Date::Calendar::Maya::Spinden'
            , pe => 'Date::Calendar::Persian'
            , pa => 'Date::Calendar::Persian::Astronomical'
            ;

plan 12 × @data     .elems
   + 12 × @data-maya.elems;

check(@data     , "%A %d %b %Y %Ep");
check(@data-maya, "%e %B %V %A");

sub check(@data, $format) {
  for (@data) -> $datum {
    my ($year, $month, $day, $daypart, $cal, $str2, $str3) = $datum;
    my Date::Calendar::Persian $d1 .= new(year => $year, month => $month, day => $day, daypart => $daypart);

    # push-push
    my $d2 = $d1.to-date(%class{$cal});
    is($d2.strftime($format), $str2, "testing push with $str2");
    is($d2.^ver.Str.substr(0, 4), '0.1.');
    my $d3 = $d2.to-date(%class<pe>);
    is($d3.strftime("%a %d %b %Y %Ep"), $str3, "testing push-push with $str2 and $str3");
    is($d3.^ver, $ver-pe);

    # push-pull
    my Date::Calendar::Persian $d4 .= new-from-date($d2);
    is($d4.strftime("%a %d %b %Y %Ep"), $str3, "testing push-pull with $str2 and $str3");
    is($d4.^ver, $ver-pe);

    # pull-push
    my $d5 = ::(%class{$cal}).new-from-date($d1);
    is($d5.strftime($format), $str2, "testing pull with $str2");
    is($d5.^ver.Str.substr(0, 4), '0.1.');
    my $d6 = $d5.to-date(%class<pe>);
    is($d6.strftime("%a %d %b %Y %Ep"), $str3, "testing pull-push with $str2 and $str3");
    is($d6.^ver, $ver-pe);

    # pull-pull
    my Date::Calendar::Persian $d7 .= new-from-date($d5);
    is($d7.strftime("%a %d %b %Y %Ep"), $str3, "testing pull-pull with $str2 and $str3");
    is($d7.^ver, $ver-pe);
  }
}

done-testing;
