use Test;
use Date::Calendar::Persian;
use Date::Calendar::Persian::Astronomical;

plan 10;

my Date::Calendar::Persian $d .= new(year => 1399, month => 11, day => 28);

is($d.month,        11);
is($d.day,          28);
is($d.year,       1399);
is($d.daycount,  59261);
is($d.day-of-week,   4);
is($d.day-of-year, 334);

# 2025-03-21 (Gregorian) translates as 1404-01-01 with the astronomical calendar
# and as 1404-01-02 with the arithmetic calendar
$d .= new(year => 1404, month => 1, day => 2);
is($d.daycount,    60755);
is($d.day-of-year,     2);

my  Date::Calendar::Persian::Astronomical $d1;
$d1 .= new(year => 1404, month => 1, day => 1);
is($d1.daycount,    60755);
is($d1.day-of-year,     1);

done-testing;
